# FabledMinecraft

./: .gitignore  README.md  pom.xml
resourcepack/FabledMinecraft/: pack.mcmeta
resourcepack/FabledMinecraft/assets/minecraft/models/custom/: blank.json  wand.json  wand_cast_0.json  wand_cast_1.json  wand_cast_2.json  wand_cast_3.json
resourcepack/FabledMinecraft/assets/minecraft/models/item/: arrow.json  bow.json
src/main/java/com/fabledclan/: Abilities.java  Ability.java  AbilityRegistry.java  AbilityUseListener.java  BlockBreakListener.java  BlockPlaceListener.java  BookCommand.java  CraftingRecipes.java  CustomBlockRegistry.java  CustomDropTableListener.java  CustomItemRegistry.java  CustomRecipes.java  DatabaseManager.java  EnchantCommand.java  EnemyCache.java  EnemyData.java  EntityDamageListener.java  EntityDamageListenerMobs.java  EntityDamageListenerPlayers.java  EntityDeathListener.java  EntitySpawnListener.java  EventRegistry.java  HomeCommand.java  Leaderboard.java  LockCommand.java  LockInteractionListener.java  Main.java  MenuCommand.java  MenuGUI.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PrepareCraftItemListener.java  RemoveLockCommand.java  SetAttributesCommand.java  SettingsCommand.java  SpellAbility.java  SpellsCommand.java  StaminaAbility.java  SummonCommand.java  (+5 more)
src/main/java/com/fabledclan/Commands/: BookCommand.java  CommandClass.java  EnchantCommand.java  HomeCommand.java  LeaderboardCommand.java  LockCommand.java  MenuCommand.java  PartyCreateCommand.java  PartyDisbandCommand.java  PartyInviteCommand.java  PartyLeaveCommand.java  RemoveLockCommand.java  SetAttributesCommand.java  SettingsCommand.java  SpellsCommand.java  SummonCommand.java  UnenchantCommand.java  UnlockLockCommand.java  UpdateEnemyPagesCommand.java  ViewEnemiesCommand.java  ViewStatsCommand.java
src/main/java/com/fabledclan/CustomAbilities/: Ability.java  DarkVortex.java  Dash.java  DragonBreath.java  Feather.java  Feed.java  FireballSpell.java  Heal.java  IceShard.java  LightningStrike.java  MagicMissile.java  PartySpell.java  PlagueSwarm.java  PowerStrike.java  SpellAbility.java  StaminaAbility.java  SummonGiant.java  UndeadArmy.java  VaderChoke.java  Wrangle.java  YeetBoat.java
src/main/java/com/fabledclan/CustomBlocks/: CustomBlock.java  CustomContainer.java  ExperienceStorage.java  Mailbox.java  WandCrafter.java  WandCrafterRecipes.java
src/main/java/com/fabledclan/CustomItems/: AnimalCage.java  CustomItem.java  DashSpell.java  TestWand.java  Wand.java
src/main/java/com/fabledclan/CustomStructures/: CustomStructure.java
src/main/java/com/fabledclan/Enemy/: CalculateEnemyLevel.java  EnemyBookCache.java  EnemyData.java
src/main/java/com/fabledclan/Listeners/: Abilities.java  AbilityUseListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  ChunkLoadListener.java  EntityDamageListenerEntityAttackingPlayer.java  EntityDamageListenerMobs.java  EntityDamageListenerPlayerAttackingEntity.java  EntityDamageListenerPlayerAttackingPlayer.java  EntityDamageListenerPlayers.java  EntityDeathListener.java  EntitySpawnListener.java  ExperienceStorageInventory.java  LockInteractionListener.java  MenuGUI.java  PartyInviteListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PrepareCraftItemListener.java
src/main/java/com/fabledclan/Party/: Party.java  PartyManager.java  PartyScoreboard.java
src/main/java/com/fabledclan/Player/: PlayerStats.java  PlayerStatsCache.java
src/main/java/com/fabledclan/Registers/: AbilityRegistry.java  CommandRegistry.java  CustomBlockRegistry.java  CustomItemRegistry.java  (+1 more)
src/main/resources/: leaderboard.html  plugin.yml  shop.html
src/test/java/com/fabledclan/: AppTest.java
(+20 files in other folders)
